buildscript {
    ext.versions = [
            'compile_sdk_version'      : 28,
            'target_sdk_version'       : 28,
            'min_sdk_version'          : 19,
            'build_tools_version'      : '28.0.1',
            'android_gradle'           : '3.3.0-alpha04',
            'kotlin'                   : '1.2.60',
            'support_library'          : '28.0.0-beta01',
            'junit'                    : '4.12',
            'espresso'                 : '3.0.1',
            'android_test_runner_rules': '0.5',
            'glide'                    : '4.7.1',
            'picasso'                  : '2.5.2',
            'rxjava2'                  : '2.1.17',
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}