apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Charles'
    bintrayUserOrg = 'tonnyl'
    versionName = '0.1.0-alpha5'

    publishedGroupId = 'io.github.tonnyl'
    libraryName = 'charles'
    artifact = 'charles'

    libraryDescription = 'A local multi-media selector for Android'

    libraryVersion = '0.1.0-alpha5'

    siteUrl = 'https://github.com/TonnyL/Charles'
    gitUrl = 'https://github.com/TonnyL/Charles.git'

    developerId = 'tonnyl'
    developerName = 'TonnyL'
    developerEmail = 'lizhaotailang@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion versions.compile_sdk_version
    buildToolsVersion versions.build_tools_version

    defaultConfig {
        minSdkVersion versions.min_sdk_version
        targetSdkVersion versions.target_sdk_version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${versions.support_library}"
    implementation "com.android.support:recyclerview-v7:${versions.support_library}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    compileOnly "com.github.bumptech.glide:glide:${versions.glide}"
    compileOnly "com.squareup.picasso:picasso:${versions.picasso}"

    androidTestImplementation "com.android.support.test:runner:${versions.android_test_runner_rules}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso}"
}

apply from: '../deploy.gradle'